# ContainerizationBachelorProject

./: README.md  UsefulCommands.txt
Projects/BachelorProject/KubernetesAPI/: Dockerfile  KubernetesAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Projects/BachelorProject/KubernetesAPI/BackgroundTask/: UpdateImages.cs
Projects/BachelorProject/KubernetesAPI/Controllers/: ConnectorController.cs  ImageController.cs  PodController.cs
Projects/BachelorProject/KubernetesAPI/Data/: ApplicationDbContext.cs
Projects/BachelorProject/KubernetesAPI/KubernetesTemplates/: DeploymentTemplate.yaml  ServiceTemplate.yaml  Template.yaml
Projects/BachelorProject/KubernetesAPI/Migrations/: 20230116083601_AddInitialModelsToDB.Designer.cs  20230116083601_AddInitialModelsToDB.cs  20230126122055_ChangeDBModelsToAlignWithDockerHub.Designer.cs  20230126122055_ChangeDBModelsToAlignWithDockerHub.cs  20230126122331_MakeMaxReplicasNullable.Designer.cs  20230126122331_MakeMaxReplicasNullable.cs  20230127140527_MakeExternalServiceCreationOptional.Designer.cs  20230127140527_MakeExternalServiceCreationOptional.cs  20230202205353_addMultipleExposedPorts.Designer.cs  20230202205353_addMultipleExposedPorts.cs  ApplicationDbContextModelSnapshot.cs
Projects/BachelorProject/KubernetesAPI/Models/: Connector.cs  Deployment.cs  Image.cs
Projects/BachelorProject/KubernetesAPI/Models/APIModels/: Deployment.cs  DockerImages.cs  DockerToken.cs  Pods.cs
Projects/BachelorProject/KubernetesAPI/Models/DBModels/: Image.cs  (+2 more)
Projects/BachelorProject/KubernetesAPI/Properties/: launchSettings.json
Projects/BachelorProject/KubernetesAPI/Settings/: Appsettings.cs  DockerOptions.cs  KubernetesOptions.cs
(+37 files in other folders)
